<html>
	<head><title></title><head>
		<body bgcolor="#F2E1C0">
			<div>
				<fieldset>
					<legend align="left"><b>Register Here</b></legend>
					<label><b>First Name:</label>
					<input type="text" name="fname" /><br/><br/>
										<label>Password</label>
					<input type="password" name="password" /><br/><br/>
					<label><b>About you:</label>
					<textarea cols="34" rows="4"></textarea>
					<br/><br/>
					<label><b>Choses your gender:</label>
					<input type="radio" name="gender"/>Male
					<input type="radio" name="gender"/>Female<br/><br/>
					<label><b>Choses your Class:</label>
					<input type="radio" name="class"/>School
					<input type="radio" name="class"/>UG
					<input type="radio" name="class"/>PG<br/><br/>
					<label><b>choose your hobbies:</label>
					<input type="checkbox" name="hobise" /><b>Cricket
					<input type="checkbox" name="hobise" /><b>Football
					<input type="checkbox" name="hobise" /><b>Chess<br/><br/>
					<label></label>
					<input type="checkbox" name="accept"/><b>I accept the terms and condition of this site.</ b>
				</fieldset>
			</div>
		</body>
</html>