<html>
	<head><title>assignment 4</title></head>
		<body>

			<div>
				<fieldset>
					<legend>personal Details</legend>
					<table><tr><th><div>	<fieldset style=cols="67" cols="45" >	<legend>Address Details</legend>
					<label>City:</label>
					<input type="text" name="city"/><br/>
					<label>Zip Code:</label>
					<input type="text" name="Zip Code"/>
							
					
				</fieldset><br/></th>
			<th>
				<fieldset>	<legend>Telephone Details</legend>
					<label>Home:</label>
					<input type="text" name="home"/><br/>
					<label>Cell:</label>
					<input type="text" name="cell"/>
							
					
					
				</fieldset></div></th></tr>
				</fieldset>
			</div>
			
		</body>
</html>