<html>
	<head><title>heading Assignment</title></head>
		<body>
		<h1 id="home" align="right">home<h1>
		<table align="center" border="2px" bordercolor="red">
		<tr>
		<th >
		<a href="##about">about</a>&nbsp</th>
		<th><a href="#Marquee Tag">Marquee Tag</a></th>
		<th><a href="#Audio Tag">Audio Tag</a></th>
		<th><a href="#Video Tag">Video Tag</a></th>
			
			</tr>
			</table>
			<h2 align="center">This is heading 2</h2>
			<h3 align="center">This is heading 3</h3>
			<h4 align="center">This is heading 4</h4>
			<h5 align="center">This is heading 5</h5>
			<h6 align="center">This is heading 6</h6>
				<hr/>
				
				<big><b> My First Web Page</big><br/><br/>
				Heading Are Great Fun</b><br/><br/>
				<small>The is my first <b>paragraph</b>in my new webpage. This is going to be <br/>
				great .I am so exeited I can hardly contain <b>myself</b>. Don't you just love <br/>
				paragraphs? I find them very useful.</small><br/><br/>
				<big><b>Web Pages Are Exciting Too</big></b><br/><br/>
				<small>Yes. that 's right - web pages can 'be a lot of fun. Learning how to creat<br/>
				web pages is easy and <b>entertaining</b>. This is my second paragraph. I <br/>
				hope you like it.</small><br/><br/>
				<hr/>
				<table border="2px" cellspacing="0">
				<tr><th>Output in web browser</th>
				</tr>
				<tr>
				<td><b>Bold Text</b></td>
				</tr>
				<tr>
				<td><i>Italic Text</i></td>
				</tr>
				<tr>
				<td><u>Underline Text</u></td>
				</tr>
				<tr>
				<td>Supersrcipt Example X SquaredeX<sup>2</sup></td>
				</tr>
				<tr>
				<td>Superscript Example X base 2-X<sub>2</sub></td>
				</tr>
				</table>
				<hr/><br/>
				<b>This text will be bolded.</b><br/><br/>
				<i>this text willl be italic.</i><br/><br/>
				<U>this text willl be underlined.</u><br/>
				<font color="yellow">This text will be highlighted</font ><br/>
				This is normal text <sup>This will be upper scripted </sup>This is normal sgian<br/>
				This is normal text <sub>This text will be subyted</sub><br/><br/>
				Normal Text smal text<br/>
				<del>This text will be deleted</del><br/><br/>
				<hr/><br/>
			<h1 align="center"><b>Center text in heading 1!</h1>
			<h2 align="center">Center text in heading 2!</h2>
			<h3 align="center">Center text in heading 3!</h3>
			<h4 align="center">Center text in heading 4!</h4>
			<h5 align="center">Center text in heading 5!</h5>
			<h6 align="center">Center text in heading 6!</b></h6>	
			<hr/><br/>
			<b>Bold</b> Text<br/><br/>
			<i><b>Italic</b></i> Text<br/><br/>
			<b>Bold Important</b> Text<br/><br/>
			<b>Italic Important</b> Text<br/><br/>
			<u>Underlined</u> Text<br/><br/>
			<del>Striked</del> Text<br/><br/>
			<sup>Superscript</sup> Text<br/><br/>
			<sub>Subcript</sub> Text<br/><br/>
			<del>Deleted</del> Text<br/><br/>
			<ins>Inserted</ins> Text<br/><br/>
			<small>small</small> Text<br/><br/>
			<big>Big</big> Text<br/><br/>
			<hr/>
			<p align="center"><b><big>Default size of <font color="red">H1</font> is 32px</b><br/>
			<b>Default size of <font color="blue">H2</font> is 24px</b><br/>
			<b>&nbsp Default size of <font color="green">H3</font> is 20.8px</b><br/>
			<b>Default size of <font color="orange">H4</font> is 16px</b><br/>
			<b>&nbsp Default size of <font color="pink">H5</font> is 12.8px</b><br/>
			<b>&nbsp Default size of <font color="yellow">H6</font> is 11.2px</b><br/></big></p>
			<hr/>
			<h3 id="Marquee Tag">Marquee Tag</h3><a href="#home">home</a>
			<marquee bhevaiour="alternat" drication="right" bgcolor="gray">ram  ram sa <img src="44.jpg" width="20%" hight="20%" /></marquee>
			<marquee bhevaiour="alternat" drication="right" bgcolor="red">jai shreekriishana <img src="44.jpg" width="10%" hight="10%" /></marquee>
			<hr/>
			<h3 id="Audio Tag">Audio Tag</h3>
			<audio controls muted loop width="33%" ><source src="C:\Users\panka\Music\Fakir - Hansraj Raghuwanshi.mp3" >"audio.mp3"</source></audio>
			<audio controls  loop  autofocus width="33%" ><source src="C:\Users\panka\Music\Do Din Ki Zindagi Hai_192(PagalWorld).mp3" >"audio.mp3"</source></audio>
			<audio controls muted loop width="33%" ><source src="C:\Users\panka\Music\Andaz-Zindagi Ek Safar Hai.mp3" >"audio.mp3"</source></audio><a href="#home">home</a><br/><br/><hr/><br/><br/>
			<h3 id="Video Tag">Video Tag</h3>
			<video controls loop autoplay width="33%"><source src="C:\Users\panka\Desktop\pankaj java tutrorial\HTML-Tutorial full one vedio.mp4" ">"video.mp4"</source></video>
			<video controls muted loop width="33%"><source src="C:\Users\panka\Desktop\pankaj java tutrorial\Python-Tutorial-full one vedio.mp4" ">"video.mp4"</source></video>
			<video controls muted loop width="33%"><source src="C:\Users\panka\Desktop\pankaj java tutrorial\Java-Tutorial-full one vedio.mp4" ">"video.mp4"</source></video>
			<h1>image</h1>
			<img src="1.png">
			<img src="1.png">
			<img src="1.png">
			<img src="1.png">
			<iframe src="C:\Users\panka\Desktop\panakj\assingment1.html" height="40%" width="60%"></iframe>
			<iframe src="C:\Users\panka\Downloads\HTMLAssignmentsPDF (1).pdf" title="assignment html" height="40%" width="60%"></iframe>
			<a href="#home">home</a>
			<h6 id="#about">about for page</h6>
			<p align="center"> time pass for html parctisc </p>
		</body>
</html>