<html>
<head><title>assignment 1</title></head>
<body bgcolor="gray">
	<div>
		<form align=" center">
			<fieldset>
				<legend>New Transition</legend>
				<label>Target Rule:</label>
				<select>
					<option>#email</option>
					<option>email</option>
				</select><br/>
				<label>Target Rule:</label>
				<select>
					<option>#email</option>
					<option>email</option>
				</select>
			
			<fieldset>
				<legend align="left">
					<select>
						<option>Use the same transition for all properties</option>
						<option>Use the same transition for all properties</option>
					</select>
				</legend>
				<table align="center">
				<tr>
				<th>Duration:</th>
				<td><input type="text" name="duration" value="1"/>
				<select>
					<option>5</option>
					<option>s</option>
				</select></tr></td>
				<tr><th>Delay:</th>
				<td><input type="text" name="duration" value=""/>
				<select>
					<option>5</option>
					<option>s</option>
				</select></td></tr>
				<tr><th>Timing Function:</th>
				<td><select>
					<option>iinear</option>
					<option>ggdd</option>
				</select></td></tr>
				<tr>
				<th align="left">Property</th>
				</tr>
				<tr>
				<th rowspan="" align="left"> <input type="text" value="background - image" /></th>
				<th></th>
				<th>End value: <input type="text" value="urliimages/star.png)"/></th>
				</tr>
				<tr>
				<th rows="4"><input type="text"/></th>
				</tr>
				
			</fieldset>
		</form>
	</div>
</body>
</html>