<html>
	<head><title>assignment 6</title>
	</head>
		<body bgcolor="yellow">
		   <table align="center">
				<tr>
					<th align="center" colspan="3">The world of Fruit</th>
				</tr>
				<tr>
					<th align="center" colspan="3">Fruit Survey</th>
				</tr>
				<tr>
					<th align="right">Name</th>
					<td><input type="text" name="name" value=""/></td>
				</tr>
				<tr>
					<th align="right">Address</th>
					<td><input type="text" name="Address" value=""/></td>
				</tr>
				<tr>
					<th align="right">Email</th>
					<td><input type="email" name="email" value=""/></td>
					<td><font color="red">Missing</font></td>
				</tr>
				<tr>
					<th rowspan="5" align="right">How many pieces of fruit<br/> do you eat per day?</th>
				</tr>
					<td><input type="radio" name="placefruit" value=""/>0</td>
				<tr>
					<td><input type="radio" name="placefruit" value=""/>1</td>
				</tr>
				<tr>
					<td><input type="radio" name="placefruit" value=""/>2</td>
				</tr>
				<tr>
					<td><input type="radio" name="placefruit" value=""/>More than 2</td>
				</tr>
				<tr>
					<th align="right">My favourite fruit</th>
						<td>
						   <select multiple size="4" name="favfruit">
								<option>Apple</option>
								<option>Banana</option>
								<option>Plum</option>
								<option>Pomegranate</option>
								<option>Graps</option>
								<option>Papya</option>
								<option>Orange</option>
						   </select>
					   </td>
				</tr>
				<tr>
					<th align="right">Would  you like a<br/> brochure?
					</th>
						<td><input type="checkbox" name="input" value=""/>
						</td>
				</tr>
				<tr>
					<th colspan="2"><input type="submit"/></th>
				</tr>
			</table>
		</body>
</html>