<html>
	<head><title>assignment 5</title>
	</head>
	<body>
	  <p>Billing Information</p>
	  <p><font color="red">* Indicates required field</font></p>
	  <p align="justify">The billing address you enter here will automatically be entered at<br/> 
	      checkout when you login to your account; we recommemd you provide <br/> 
	    the billing address that appears exactly as on your card<br/> 
	    statement.
	  </p>
		<table>
			<tr>
				<th align="left">Bussiness Name</th>
				<td><input type="text" name="biname" value=""/></td>
			</tr>
			<tr>
				<th align="left">First Name:</th>
				<td><input type="text" name="first name" value=""/></td>
			</tr>
			<tr>
				<th align="left">Middle Initial:</th>
				<td><input type="text" name="middle name" value=""/></td>
			</tr>
			<tr>
				<th align="left"><font color="red">*</font>Last Name:</th>
				<td><input type="text" name="last" value="" required /></td>
			</tr>
			<tr>
				<th  align="left" rowspan="2"><font color="red">*</font>Address</th>
				<td><input type="text" name="addres" value="" required /></td>
			</tr>
			<tr>
				<td><input type="text" name="addres" value="" required /></td>
			</tr>
			<tr>
				<th align="left"><font color="red">*</font>City</th>
				<td><input type="text" name="city" value="" required /></td>
			</tr>
			<tr>
				<th align="left"><font color="red">*</font>State</th>
				<td>
					<select required>
						<option>plese select....</option>
						<option>rajshthan</option>
						<option>panjab</option>
						<option>gujrat</option>
						<option>UP</option>
					</select>
				</td>
			</tr>
			<tr>
				<th align="left"><font color="red">*</font>Zip Code</th>
				<td><input type="text" name="code" value="" required/></td>
			</tr>
			<tr>
				<th align="left">Country</th>
				<td>USA</td>
			</tr>
			<tr>
				<th align="left"><font color="red">*</font>Phone Number</th>
				<td><input type="numeric" name="number" required/></td>
				<td>-</td>
				<td><input type="numeric" name="number"required/></td>
				<td>-</td>
				<td><input type="numeric" name="number"required/></td>
				<td>ext.</td>
				<td><input type="numeric" name="number"required/></td>
			</tr>
			<tr>
				<th align="left">Fax:</th>
				<td height="2px"><input type="numeric" name="Fax"/></td>
				<td>-</td>
				<td height="2px"><input type="numeric" name="Fax"/></td>
				<td>-</td>
				<td height="2px"><input type="numeric" name="Fax"/></td>
			</tr>
			<tr>
				<th align="left"><font color="red">*</font>Billing Email:</th>
				<td><input type="email" name="email" value="" required/></td>
			</tr>
			<tr>
				<th align="left"colspan="2">
					<font color="blue">Visit our international sites</font>
					<p align="left"><font color="blue">Privacy Policy</font></p>
				</th>
			</tr>
		</table>
	</body>
</html>
