<html>
	<head>
	   <title>form assignment 3</title>
	</head>
		<body bgcolor="darkgray">
		
		         <p align="center"><font size="32" color="">Registration Form</font></p>
				<table align="left">
					<tr>
					   <th>Username:</th>
						<td>
						   <input type="text" name="user" value=""/>
						</td>
					</tr>
					<tr>
						<th>password:</th>
						
						   <td><input type="password" name="pasword" value=""/>
						</td>
					
					</tr>
					<tr>
						<th>Name:</th>
						
						   <td colspan="2"><input type="text" name="name" value=""/>
						</td>
					
					</tr>
					<tr>
						<th>address:</th>
						
						   <td colspan="2"><input type="text" name="adress" value=""/>
						</td>
					
					</tr>
					<tr>
						<th>Country</th>
						
						   <td><select> 
										<option>(plese select a Country)</option>
										<option>india</option>
										<option>america</option>
							   </select>
						</td>
					
					</tr>
					<tr>
						<th>ZIP Code:</th>
						
						   <td><input type="text" name="adress" value=""/>
						</td>
						  
					</tr>
					<tr>
						<th align="left">E-mail:</th>
						<td colspan="3"><input type="email" name="mail" value=""/>
						</td>
					</tr>
					<tr>
						<th>Sex:</th>
						<td><input type="radio" name="sex" />Male
						<input type="radio" name="sex" />female
						</td>
					</tr>
					<tr>
						<th>Langauage:</th>
						<td><input type="checkbox" name="lan" />English
						<input type="checkbox" name="lan" />Non English
						</td>
					</tr>
					<tr>
						<th>About:</th>
						
						   <td colspan="2"><textarea type="about" name="about" value="" rows="5" cols="32"/></textarea>
						</td>
						
					</tr>
					<tr>
					<th align="center" colspan="2"><input type="submit"/></th>
					</tr>
				</table>
		
		</body>
</html>