<html>
	<head><title>Assignment 4</title>
	</head>
	<body bgcolor="#6B5ACD">
	
		<table >
			<tr>
				<th align="left"><font color="white">FIRST NAMEth>
					<td><INPUT type="text" name="fname" value=""/></td>
					<td colspan="2"><font color="white">(max 30 charactters a-z and A-Z)</td>
			</tr>
			<tr>
				<th align="left"><font color="white">LAST NAME:</th>
				<td><INPUT type="text" name="lname" value=""/></td>
				<td colspan="2"><font color="white">(max 30 charactters a-z and A-Z)</td>
			</tr>
			<tr>
				<th align="left"><font color="white">DATE OF BIRTH</th>
					<td><select>
							<option>Day</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
						<select>
							<option>Month</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
						<select>
							<option>Year</option>
							<option>2000</option>
							<option>2002</option>
							<option>2003</option>
							<option>2004</option>
						</select>
					</td>
			</tr>
			<tr>
				<th align="left"><font color="white">EMAIL ID</th>
					<td><input type="email" name="email" /></td>
			</tr>
			<tr>
				<th align="left"><font color="white">MOBILE NUMBER:</th>
				<td><INPUT type="NUMBERIC" name="NUMBER" value=""/></td>
				<td colspan="2"><font color="white">(10 digit number)</td>
			</tr>
			<tr>
				<th align="left"><font color="white">GENDER</th>
				<td><font color="white">Male <input type="radio" name="gender" />
				<font color="white">Female <input type="radio" name="gender" /></td>
			</tr>
			<tr>
				<th align="left"><font color="white">ADDRESS</th>
					<td colspan="3"><textarea type="text" name="address" rows="5" cols="35" ></textarea></td>
			</tr>
			<tr>
				<th align="left"><font color="white">CITY</th>
					<td><INPUT type="text" name="CITY" value=""/></td>
					<td colspan="2"><font color="white">(max 30 charactters a-z and A-Z)</td>
			</tr>
			<tr>
				<th align="left"><font color="white">PIN CODE</th>
					<td><INPUT type="NUMBRICE" name="CODE" value=""/></td>
					<td colspan="2"><font color="white">(6 digit number)</td>
			</tr>
			<tr>
				<th align="left"><font color="white">STATE</th>
					<td><INPUT type="text" name="STATE" value=""/></td>
					<td colspan="2"><font color="white">(max 30 charactters a-z and A-Z)</td>
			</tr>
			<tr>
				<th align="left"><font color="white">COUNTRY</th>
					<td><INPUT type="text" name="COUNTRAY" value="INDIA"/></td>
			</tr>
			<tr>
				<th rowspan="" align="left"><font color="white">HOBBIES</th>
					<td colspan="3">
						<font color="white">Drawing<input type="checkbox" name="hoobis" />
						<font color="white">Singing<input type="checkbox" name="hoobis" />
						<font color="white">Dancing<input type="checkbox" name="hoobis" />
						<font color="white">Sketching<input type="checkbox" name="hoobis" />
					</td>
			</tr>
			<tr>
			   <th></th>
				<td><font color="white">Others<input type="checkbox" name="Hobbis" /></td>
				<td><input type="text" name="Hobbis" /></td>
			</tr>
			<tr>
				<th align="left"><font color="white">QUALIFICATION</th>
				<th><font color="white">SI.No </th>
				<th><font color="white">Examination</th>
				<th><font color="white">Board</th>
				<th><font color="white">Percentage</th>
				<th><font color="white">Year of passing</th>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font color="white">1</td>
				<td align="center"><font color="white">Class X</td>
				<td><input type="text" name="class bord"/></td>
				<td><input type="text" name="class bord"/></td>
				<td><input type="text" name="class bord"/></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font color="white">2</td>
				<td align="center"> <font color="white">Class XII</td>
				<td><input type="text" name="class bord"/></td>
				<td><input type="text" name="class bord"/></td>
				<td><input type="text" name="class bord"/></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font color="white">3</td>
				<td align="center"><font color="white"> Gradution</td>
				<td><input type="text" name="Gradution"/></td>
				<td><input type="text" name="Gradution"/></td>
				<td><input type="text" name="Gradution"/></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font color="white">4</td>
				<td align="center"> <font color="white">Masters</td>
				<td><input type="text" name="Masters"/></td>
				<td><input type="text" name="Masters"/></td>
				<td><input type="text" name="Masters"/></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><font color="white">(10 Char max)</td>
				<td><font color="white">(upto 2 decimal)</td>
				<td></td>
			</tr>
						
			<tr>
				<th align="left"><font color="white">COURSES <br/>APPLIED FOR:</font></</th>
					<td colspan="3">
						<font color="white">BCA<input type="radio" name="course"/>
						<font color="white">B.Com<input type="radio" name="course"/>
						<font color="white">B.Sc<input type="radio" name="course"/>
						<font color="white">B.A<input type="radio" name="course"/>
						
					</td>
			</tr>
			<tr>
					<td align="center" colspan="5">
						<input type="submit"/>
						<input type="reset"/>
					</td>
			</tr>
		</table>
	 
	</body>
<html>