<html>
	<head><title>assignment 7 </title>
	</head>
		<body bgcolor="pink">
			<table cellspacing="2">
				<tr>
					<th align="left">First Name     </th>
					<td><INPUT type="text" name="first name" value="Ghanendra"/>(Max 50 Charactters Allowed)</td>
				</tr>
				<tr>
					<th align="left">Last Name</th>
					<td><INPUT type="text" name="last name" value="Yadav"/>(max 30 charactters a-z and A-Z)</td>
				</tr>
				<tr>
					<th align="left">Email ID</th>
					<td><input type="email" name="email" value="yghanendra@gmail.com"/></td>
				</tr>
				<tr>
					<th align="left">Mobile Number     </th>
					<td><INPUT type="NUMBERIC" name="Mobile" value="7842xxxxxx"/>(10 digit Allowed)</td>
				</tr>
				<tr>
					<th align="left">Gender</th>
					<td><input type="radio" name="gender" />Male 
						<input type="radio" name="gender" />Female</td>
				</tr>
				<tr>
					<th align="left">DATE OF BIRTH (DOB )</th>
						<td><select>
								<option>Day</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
							<select>
								<option>Month</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
							<select>
								<option>Year</option>
								<option>2000</option>
								<option>2002</option>
								<option>2003</option>
								<option>2004</option>
							</select>
						</td>
				</tr>
				<tr>
					<th align="left">ADDRESS</th>
						<td><textarea type="text" name="address" rows="5" cols="30"></textarea></td>
				</tr>
				<tr>
					<th align="left">CITY</th>
						<td><INPUT type="text" name="CITY" value="Bangalore"/>(max 50 charactters Allowed)</td>
				</tr>
				<tr>
					<th align="left">Pin Codes</th>
					<td><INPUT type="NUMBRICE" name="CODE" value="560068"/>(Max 6 Number Allowed)</td>
				</tr>
				<tr>
					<th align="left">State</th>
					<td><INPUT type="text" name="STATE" value="Karnataka"/>(max 50 charactters Allowed)</td>
				</tr>
				<tr>
					<th align="left">COUNTRY</th>
					<td><INPUT type="text" name="COUNTRAY" value="INDIA"/></td>
				</tr>
				<tr>
					<th align="left">HOBBIES</th>
						<td colspan="3">
							<input type="checkbox" name="hoobis" />Drawing
							<input type="checkbox" name="hoobis" />Singing
							<input type="checkbox" name="hoobis" />Dancing
							<input type="checkbox" name="hoobis" />Sketching
						</td>
				 </tr>
				 <tr>
					<th></th>
					<td colspan=""><input type="checkbox" name="hobbies" value=""/>Others 
					<input type="text" name="hobbies" value="Ex. teaching"/>(Max 50 <br/>Charactters Allowed)</td>
				 </tr>
				 <tr>
					<th align="left">Qualification</th>
					<td><input type="checkbox" name="Qulification" />High School(10th)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="checkbox" name="Qulification" />Higher School (12th)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="checkbox" name="Qulification" />Gradutaion (Bachelors)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="checkbox" name="Qulification" />Post Gradutaion(Masters)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="checkbox" name="Qulification" />Phd</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="radio" name="Couress" />BCA (Bachelor of Computer Application)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="radio" name="Couress" />B.Com (Bachelor of Commerce)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="radio" name="Couress" />B.Sc (Bachelor of Science) </td>
				 </tr>
				 <tr>
					<th align="left">Couress <br/>Applide For</th>
					<td><input type="radio" name="Couress" />B.A (Bachelor of Arts)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="radio" name="Couress" />MCA (Master of Computer Applications)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="radio" name="Couress" />M.com (master of Commerce)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="radio" name="Couress" />M.sc(master of Science)</td>
				 </tr>
				 <tr>
					<th></th>
					<td><input type="radio" name="Couress" />MA (Master of Arts)</td>
				 </tr>
				 <tr align="center">
					<th></th>
					<th align="center">
							<input type="Submit" name="save" value="Submit"/>
							<input type="Reset" name="reset" value="Reset"/>
					</th>
				</tr>
			</table>
		</body>
<html>