<html>
	<head>
	   <title>form assignment 2</title>
	</head>
		<body bgcolor="litegreen">
			<form align="center" method="post">
			   <p ><font color="red">Personal Details</font></p>
				<label>Name:</label>
				<input type="text" name="name" value=""/><br/><br/>
		         <label>Password:</label>
				<input type="password" name="pass" value=""/><br/><br/>
				<label>E-mail id:</label>
				<input type="email" name="email" value=""/><br/><br/>
				<label>Gender:</label>
				<input type="radio" name="gender" value="male" checked />Male
				<input type="radio" name="gender" value="female"  />Female</br><br/>
				<label>contact#:</label>
				<input type="number" name="con" value="number"/><br/><br/>
				<p ><font color="red">Educational Qualification</font></p>
				
				<label>Degree:</label>
				<select >
						<option>--Select Group--</option>
						<option>MCA</option>
						<option>BCA</option>
				</select><br/><br/>
				<label>Engineering:</label>
				<select >
						<option selected >--Select Group--</option>
						<option>A</option>
						<option>B</option>
				</select><br/><br/>
				<label>Hobbies:</label>
				    <input type="checkbox" />playing chess
				    <input type="checkbox" />Reading Books<br/><br/>
				<p ><font color="red">Address</font></p>
                 <textarea name="addres" value="" cols="45" rows="4"></textarea><br/><br/>
				 
				 <label>Attch Resume:</label>
					 <td>
							<input type="file" name="res" value=""/>
					</td><br/><br/><br/>		
				<tr>
					<th bgcolor="red"><input type="submit"/>
					</th>
				</tr>
		</form>
		</body>
</html>