<html>
	<head>
	   <title>form assignment1</title>
	</head>
		<body bgcolor="voilate">
		        <h1 align="center" ><u>Registration Form</u> </h1>
			<form align="center">
			<table align="center">
				<tr>
				   <th>First name:</th>
			    	<td>
				       <input type="text" name="first" value=""/>
			    	</td>
				</tr>
				<tr>
					<th>Last name:</th>
					<td>
						<input type="text" name="lastname" value=""/>
					</td>
				
				</tr>
				<tr>
					<th align="left" >Age:</th>
					<td align="right"><input type="number" name="age" value=""/>
					</td>
				</tr>
				<tr>
					<th align="left">E-mail:</th>
					<td><input type="email" name="mail" value=""/>
					</td>
				</tr>
				<tr>
					<th>Password:</th>
					<td><input type="password" name="pasword" value=""/>
					</td>
				</tr>
				</table><br/>
				<tr>
					<th>SEX::</th>
						<td><input type="radio" name="sex" value=""/>
						</td>Male
						<input type="radio" name="sex" value=""/>
						</td>Female<br/><br/>
				</tr>
				<tr>
					<th>Checkbox:
					</th>
					<td><input type="checkbox" name="student" value=""/>I am a student
					
					<input type="checkbox" name="busibness" value=""/>I am a busibness man</td>
				</tr><br/><br/>
				<tr>
					<th align="center">Birthday:</th><br/><br/>
					<td>
						Day:<select name="day">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
						</select>
						Month:<select name="month">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
						</select>
						Year:<select name="year">
								<option>2000</option>
								<option>2001</option>
								<option>2002</option>
								<option>2003</option>
								<option>2004</option>
								<option>2005</option>
						</select>
					</td>
				</tr><br/><br/>
				<tr>
				<th>submit botton: <input type="submit"/>
				</th>
				</tr><br/><br/>
				<tr>
				<th>reset botton: <input type="reset"/>
				</th>
				</tr>


			</form>
		</body>
</html>