<html>
	<head>
	   <title>Aaaignment 8</title>
	</head>
		<body>
			<p bgcolor="red" align="left">JobSearch.com</p>
			<p align="left">Create Your Account</p>
			<p align="left"><font color="red">*Required informetion</font></p>
			<p align="left">Basic Information</p>
			<form align="center">
			<table align="center">
				<tr>
				<th>Email<font color="red">*</font></th>
				<td><input type="text" name="email" value=""/><td></tr><tr>
				<th>Password<font color="red">*</font></th>
				<td><input type="password" name="password" value=""/></td></tr><tr>
				<th>Retype Password<font color="red">*</font></th>
				<td><input type="password" name="password" value=""/></td></tr><tr>
				</tr>
				<tr>
					<th>First Name<font color="red">*</font></th>
						<td><input type="Text" name="finame" value=""/></td>
				</tr>
				<tr>
					<th>Last Name<font color="red">*</font></th>
						<td><input type="text" name="laname" value=""/></td>
				</tr>
				<tr>
					<th>Phone Number<font color="red">*</font></th>
						<td><input type="numberic" name="pnumber" value="0000-0000-0000"/></td>
				</tr>
				<tr>
					<th>Address<font color="red">*</font></th>
						<td><input type="text" name="addres" value=""/></td>
				</tr>
				<tr>
					<th>City<font color="red">*</font></th>
						<td><input type="text" name="city" value=""/></td>
				</tr>
				<tr>
					<th>Province<font color="red">*</font></th>
						<td><select >
								<option>Alborta</option>
								<option>Alborta</option>
								<option>Alborta</option>
								<option>Alborta</option>
							</select>
						</td>
				</tr>
				<tr>
					<th>Country<font color="red">*</font></th>
						<td><input type="text" name="country" value=""/></td>
				</tr>
			</table>
				<p align="left">Education</p>
				<table align="center">
					<tr>
						<th>School<font color="red">*</font></th>
							<td><input type="text" name="school" value=""/></td>
					</tr>
										<tr>
						<th>Program<font color="red">*</font></th>
							<td><input type="text" name="program" value=""/></td>
					</tr>
					<tr>
						<th>Education Level<font color="red">*</font></th>
						<td>
							<select>
								<option>Select</option>
								<option>Select</option>
								<option>Select</option>
								<option>Select</option>
								<option>Select</option>
							</select>
							<tr>
							<th></th>
							<td>Education Starus</td></tr>
							<tr><th></th><td>
							<input type="radio" name="education"/>Graduated</td></tr><tr><th></th><td>
							<input type="radio" name="education"/>Current Enroliod</td></tr><tr><th></th><td>
							<input type="radio" name="education"/>Did Not Graduatio</td></tr><tr><th></th><td>
						</td>
						</td>
					</tr>
					<tr>
						<th>Greducation Date</th>
						<td><input type="text" name="country" value=""/></td>
					</tr>
				</table>
				<p align="left">Work Experience</p>
				<table align="center">
					<tr>
						<th>Employer</th>
						<td><input type="text" name="employer"  /></td>
					</tr>
					<tr>
						<th>Job Title</th>
						<td><input type="text" name="Jobtitle"  /></td>
					</tr>
					<tr>
						<th>Job Duty</th>
						<td><textarea type="text" name="job duty"></textarea></td>
					</tr>
					<tr>
						<th>Worked Year</th>
						<td><select>
								<option></option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</td>
					</tr>
				</table>
				<p align="left" >Attachments</p>
				<table align="center">
					<tr>
						<th>Attachement</th>
						<td><input type="file" name="attchment"/></td>
					</tr>
				</table><br/>
				<tr>
					<td align="center" colspan="2">
						<input type="submit"/>
						<input type="reset"/>
					</td>
				</tr>
			</form>
		</body>
</html>