<html>
	<head><title>Assignment9</title></head>
	<body bgcolor="gray">
	<table border="2px" width="1000">
	<tr>
		<th colspan="2">Online OCL Registration Form</th>
		<th colspan="2"> <font color="white">States Enquiry</font></th>
		<th></th>
	</tr>
	<tr>
		<td colspan="5" align="right">Devical Securty <font color="blue">Cerficates</font></td>
	</tr>
	<tr>
		<td colspan="5" align="center"><font color="white">IMPORTANT NOTICE TO OCI HOLDERS</font><hr/></td>
	
	</tr>
	
	<tr>
		<td colspan="5"><font color="white">OCL card holders traveling to India are advised to carry the Passport containing U Visa Sticker and OCI Card to avoid problems at 
		Immigration check points in India In case registered OCI has obtained a new passport, kindly ensure to carry the passport containing  U
		Visa sticker new passport and OCI document during all visits to India ALTERNATIVELY  Miscellaneous Services can be availed for
		transfer of U Visa sticker to new Passport. However, before applying for Misc Services kindly read the instructions posted under*<font color="blue"><u>OCI
		Misc Services</u></font>* perticularly the processing period. Since applications are processed in the order of their receipt in the Consulate, this service
		cannot be expedited.</font></td>
	</tr>
	<tr><td colspan="5" align="left">PLese read the <font color="blue"><u>Instructions</u></font> before filling the form . </td>
	</tr>
	<tr>
		<th><font color="blue">BROCHURE</th>
		<th><font color="blue">F.A.Q.</th>
		<th colspan="2"><font color="blue">F.A.Q.OCI MISCELLANEOUS</th>
		<th><font color="blue">Photo Specifications</font></th>
	</tr>
	<tr><th colspan="5" align="left">Note the following</th></tr>
	<tr><td colspan="5" align="justify">Part A is to be filled in online. Part-B can be downloaded after online submission and confirmation of filling in Part A of the form. Part-B
	can be hand-written in legible capital letters or typed. Documents to be enclosed alongwith application are given at the end of Part-B. You
	may use additional sheet(s) if space provided is not sufficient. Completed application in Part-A and Part-B are to be submitted to the
	appropriate office. For Any Problems in Online Registration, contact shettybn@nic.in Concealment of any material fact or false
	representation etc. will lead to cancellation of registration as Overseas Citizen of India (Please refer to Section 7D of the Act)</td>
	</tr>
	<tr>
		<td colspan="5"><font color="red">Concealment of any material fact or false representation etc. will lead to cancellation of registration of Overseas Citizen of India
		(Please refer to Section7D of the Act</font></td>
	</tr>
	<tr>
		<td rowspan="2" align="right">Applicant is a</td>
		<td align="left" colspan="4">
			<input type="radio" name="applicant"/>individual
			<input type="radio" name="applicant"/>Family
		</td>
	</tr>
	<tr>
	<td align="left" colspan="4"></td>
	</tr>
	<tr>
	<td align="right">Place of Submission*</td>
	<td align="left" colspan="4"><select>
			<option>ajmer</option>
			<option>ajmer</option>
			<option>ajmer</option>
			<option>ajmer</option>
		</select>Service OCI-card</td>
	</tr>
	<tr>
		<th colspan="5" align="left">Applicant Information</th>
	</tr>
	<tr>
		<td align="right">Surname</td>
		<td colspan="4"><input type="text" name="surname"/></td>
	</tr>
	<tr>
		<td align="right">Name</td>
		<td colspan="4"><input type="text" name="name"/></td>
	</tr>
	<tr>
	   <td align="right">Sex</td>
	   <td><select>
			<option>male</option>
			<option>female</option>
		</select>
	   </td>
	   <td>Date of Birth</td>
	   <td>day<select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
		</select>
	   
	   month<select>
			<option>jan</option>
			<option>feb</option>
			<option>march</option>
			<option>apirl</option>
		</select>
	   
	   year<select>
			<option>1991</option>
			<option>1992</option>
			<option>1993</option>
			<option>1994</option>
		</select>
	   </td>
	   <td>DD/MM/YY</td>
	</tr>
	<tr>
		<td align="right">Place of Birth</td>
		<td colspan="4"><input type="text" name="place Birth"/></td>
	</tr>
	<tr>
		<td align="right">Father s name</td>
		<td colspan="4"><input type="text" name="fname"/></td>
	</tr>
	<tr>
		<td align="right">Mother s name</td>
		<td colspan="4"><input type="text" name="mname"/></td>
	</tr>
	<tr>
	   <td align="right">Current Nationality</td>
	   <td colspan="4"><select>
			<option>--Select nationlity--</option>
			<option>dd</option>
			<option>dd</option>
		</select>
	   </td>
	</tr>
	<tr>
	   <td align="right">Passport Number*</td>
	   <td><input type="text" name="passport" />
	   </td>
	   <td>Issue Date</td>
	   <td><input type="text" name="isdate"/> </td>
	   <td>DD/MM/YY</td>
	</tr>
	<tr>
		<td align="right">Place of Issue</td>
		<td colspan="4"><input type="text" name="place"/></td>
	</tr>
	<tr>
	   <td align="right">Are you a PIO card</td>
	   <td colspan="4"><select>
			<option>no</option>
			<option>yes</option>
			
		</select>
	   </td>
	</tr>
	<tr>
	   <td align="right">PIO card Number</td>
	   <td><input type="text" name="pionumber" />
	   </td>
	   <td>Issue Date</td>
	   <td><input type="text" name="isdate"/> </td>
	   <td>DD/MM/YY</td>
	</tr>
	<tr>
		<td align="right">Occupation</td>
		<td colspan="4"><input type="text" name="occupation"/></td>
	</tr>
	<tr>
	   <td align="right">Previous Nationality</td>
	   <td colspan="4"><select>
			<option>--select nationlity--</option>
			<option>ff</option>
			<option>ff</option>
			
		</select>
	   </td>
	</tr>
	<tr>
	<td>Visible Distinguishing Mark*</td>
	<td colspan="4"><input type="text" name="vimark"/></td></tr>
	<tr>
		<td align="right" rowspan="2">Present Address</td>
		<td rowspan="2" colspan=""><input type="text" name="presentaddress"/></td>

	</tr>
	<tr><th colspan="3"></th></tr>
	
	<tr>
	<td>Mobile Number#</td>
	<td><input type="text" name="mobile"/></td>
	<td colspan="3"></td>
	</tr>
	<tr>
		<td align="right">Email Id</td>
		<td colspan="4"><input type="email" name="email"/></td>
	</tr>
	<tr>
		<td colspan="5"><font color="red">#Mobile Number will be used to send SMS alert for OCI Application Status</font></td>
	</tr>
	<tr>
		<td><input type="reset"/></td>
		<td colspan="2"><input type="submit"/></td>
		<td colspan="3"></td>
	</tr>
	</table>
	</body>
</html>