<html>
	<head>
		<title> assignment 9</title>
	</head>
	    <body>
		    <ol type="1">
				<li>Education </li>
				   <ul type="circle"> 
						<li>School </li>
						<li>Private School </li>
						<li> government School </li>
				   </ul>
				 <li>Business </li> 
				      <ul type="circle"> 
						<li>Bank </li>
						   <ul type="square"> 
								<li>Private Bank </li>
								<ul type="square"> 
									<li>ICICI </li>
									<li>HDFC </li>
								</ul>
								<li>Government Bank </li>
									<ul type="circle">
									<li>SBBJ </li>
									<li>SBI </li>
									<li>PNB </li>
									</ul>
							<li>ATM </li>
							<ul type="circle">
									<li>Privat ATM </li>
									<li>Government ATM </li>
								</ul>
							</ul>
								<li>Other Services</li>
									<ul type="circle">
										<li>Post Office</li>
										<li>Police</li>
									</ul>
					      </ul>     
			</ol>
		
		
		</body>
</html>