
<html>
	<head> 
		<title> List Asignments </title>
			
	</head>
		<body bgcolor=creem TEXT="BLUE">
		       <center> <b>Dishes</b></center>
			<ol type="1">
                 <li>Punjabi</li>
			   <ul>
			       <li>Veg.mugli</li>
				   <li>Veg.Tawa masala</li>
				   <li>paneer tikka masala </li>
				   <li>paneer makahnwada</li>
				   <li>paneer pasnda</li>
			   </ul>
                <li>Chinese</li>
			   <ul>
			       <li>American Copsuey</li>
				   <li>Veg.Haldka Noodels</li>
				   <li>Veg. Shezwan Rice </li>
				   <li>Veg. Fried Rice</li>
				   <li>Veg. Triple Rice</li>
			   </ul>
                 <li>Soups</li>
			   <ul>
			       <li>Sweet Corn Soup</li>
				   <li>Veg.Manchow Soup</li>
				   <li>Tamato Soup</li>
				   <li>Hot n Saur Soup</li>
				   <li>Palak Soup</li>
			   </ul>
                  <li>Juice</li>
			   <ul>
			       <li>Mosanbi</li>
				   <li>Pineapple</li>
				   <li>Orange</li>
				   <li>WaretMalon</li>
				   <li>Grapes</li>
			   </ul>
                   <li>Soups</li>
			   <ul>
			       <li>Sweet Corn Soup</li>
				   <li>Veg.Manchow Soup</li>
				   <li>Tamato Soup</li>
				   <li>Hot n Saur Soup</li>
				   <li>Palak Soup</li>
			   </ul>
                  <li>Juice</li>
			   <ul>
			       <li>Mosanbi</li>
				   <li>Pineapple</li>
				   <li>Orange</li>
				   <li>WaretMalon</li>
				   <li>Grapes</li>
			   </ul>
				
			</ol>
		</body>



</html>