<html>
	<head>
		<title> assignment 8</title>
	</head>
	    <body>
		     <ul type="circle">
			    <li>Computer Devices </li>
			    <ol type="A"> 
					<li> Input devices</li>
					  <ol type="i">
							<li> Keybord </li>
							<li> Mouse</li>
							<li> Light Pen </li>
							<li> Graphic tablet </li>
							<li> scanner </li>
							<ul type="circle" >
								<li> Flat-Bed scanner </li>
								<li> Durm scanner </li>
							</ul>
					  </ol>
					 <li> Output Devices</li>
					   <ol type="i">
							<li> Monitor </li>
								<ul type="circle" >
									<li> LCD </li>
									<li> CRT </li>
									<li> LED </li>
							    </ul>
							<li> Printer </li>
								<ul type="circle" >
									<li> Leser Printer </li>
									<li> Durm Printer</li>
									<li> Chain Printer</li>
									<li> Inkjet Printer</li>
						</ol>
				
			                    </ul>
					<ul type="circle">				
						<li>Electronic Devices </li>
				      <ol type="A"> 
							<li> Washing machine</li>
					       <ol type="i">
										<li> Automatic</li>
										<li> Semi-Automatic</li>
							</ol>
							<li> Fridge </li>
							<ol type="i">
										<li> Automatic</li>
										<li> Semi-Automatic</li>
							</ol>
								<li> cooler </li>
							<ol type="i">
										<li> Room-Cooler</li>
										
							</ol>
					  </ol>
				</ol>	  
					</ul>
			 </ul>
			 
		</body>
	
</html>