<html>
	<head> 
		<title> assignment 6</title>
	</head>
	<body> 
		<ul> 
			<li> Home</li>
			<li> Mammals</li>
				<ul type="circle"> 
					<li> Tigers </li>
						<ul type ="square">
							<li> Siberian Tigers</li>
							<li> Sumatran Tigers</li>
						</ul>
					<li>Whales</li>
						<ul type="square">
							    <li> Sperm Whale</li>
						        <li> Orea </li>
						</ul>
					<li>Otters</li> 
							
				</ul><li>Birds</li>
				        <ul type="circle"> 
					           <li> Flamingos</li>  
					           <li> Ostriches</li> 
						</ul><li>Reptiles</li>
							<ul type="circle"> 
					           <li> Cobras</li>
				                    <ul type="square">
										<li> king Cobra</li>
										<li>Burrowing Cobra</li>
									</ul> 
								<li> Tortoises</li>
		                     </ul>
		</ul>
	</body>

</html>