<html>
	<head> 
		<title> List Asignments 2 </title>
	</head>
		<body >
          <ol type="1">
			<li> Create Flowing type of List</li>
		 
		      <ul type="disk"><li> Langusges </li> 
		      
		           <ul type ="squre"><li> High Level Langsuge</li> 
		           
		                 <ol type="1">
		                 <li>C </li>
		                 <li>C++ </li>
		                 <li>Visual Basic </li>
		                 <li>Javs </li>
		                 <li>NET </li>
		                 </ol>
						<li>Msdine Level Lsngusge</li> 
		
						<li> accemluly Lsngusge</li> 
				</ul>
					<li> packages </li>
			</ul>
		 
				<ol type="1">
					<li>Ms - Office</li>
					<li>AutoCAD </li>
					<li>Letus Sunt Seat </li>
				</ol>
		 
			<li> Create Flowing type of List</li>
		   
		            <ul type="disk">
					  <li> Operenting Sytem</li>   
					</ul>
		              
		                 <ol type="1">
		                 <li>DOS</li>
		                 <li>Unit</li>
		                 <li>Limit</li>
		                 <li>WIN NT </li>
		                 <li>WIN XP</li>
		                 <li>Microshoft Vita</li>
						 </ol>
		       
			<li> Create Flowing type of List</li>
		             <ul type="disk">
		              <li>Input Device</li> 
		           
		                 <ol type="i">
							 <li>Keybord</li>
							 <li>Mouse</li>
							 <li>OCR</li>
							 <li>OMR </li>
							 <li>SCANER</li>
						 </ol>
							<li>Output Device</li>
s							</ul>
		         
		                 <ul type="square">
							 <li>Moniter</li>
							 <li>Printer</li>
						 </ul>
				   
		 </ol>
    </body>
</HTML>