<html>
	<Head><title>assignment 3</title></head>
		<body> 
		<ol>
			<li>List item 1 </li>
			 <ol type="A">
				 <li>Nested item 1.1</li>
				 <li>Nested item 1.2</li>
			 </ol>
			 <li>List item 2 </li>
			 <ol type="i">
				 <li>Nested item 2.1</li>
				 <li>Nested item 2.2</li>
					 <ul type="square"> <li>Nested item 2.2.1</li>
							<li>Nested item 2.2.2</li>
						<ul type="circle"><li>Nested item 2.2.2.1</li>
							<li>Nested item 2.2.2.2</li>
						</ul>	
							<li>Nested item 2.2.3</li>
					</ul>
				  <li>Nested item 2.3</li>
			 </ol>
				<li>List item 3 </li> 
					<ul>
						<li>Item 1 </li>
						  <li>Item 2 </li>
						  <li>Item 3 </li>
				    </ul>
		 </ol>
	  COMP 376 <br/>
			 Introducation to Game Programming<br/>
	   Soen 287 <br/>
			Web Programming <br/>
		This is a <sup>5</sup>test<sub>9</sub> for Assignment 1.
 </body>
</html>