<html>
	<head>
		<title>assignment 5</title>
	</head>
	<body bgcolor= "gray">
		The silver background and Comic Sans M S font <br/>
		<font color="red">
		<p>	Here is an Unordered list with several levels of sub - lists
		</p>
		</font>
		
		<ul>
				<li>This is level one</li>
				 <li>This is also level one</li>
		  <ul type="circle">
			  <li>This is level two</li>
			  <li>Again in level two</li>
			  <ul type="square">
				  <li>This is level two</li>
				  <li>Again in level two</li>
			 </ul>
				<li>I am back to level two agian</li>
		   </ul>
			   <li>I am back to level two agian</li>
			   <li>This is the  last nested unardered lists</li>
	  </ul>
		 <p>Here is a similar ordered list</p>
		   <ol> 
				<li>level one</li> 
				  <ol> 
						<li>level two</li> 
						 <ol><li>level three </li>
							 <li>level three again </li>
						</ol>
						  <li>level two again</li>
						  <li>level two once more</li>
				</ol>
						<li>level one again</li>
						<li>level one once more </li>
		</ol>
		 <p>Back to regular text</p>
	 </body>
</html>