<html>

	<head><title>asignment 3</title>
	</head>
<body>Verbs:
	<ol>
		<li>Conjugation</li>
	</ol>
		<ol type="a">
			<li>Present Tense</li>
			<ol type="i">
				<li >3 Letter Verbs</li></ol>
					<ol type="1">
							<li>Rgular</li>
						<ol type="a">
							<li>Middle letter is a consonant</li>
								<li>See chart in note book for coniugations</li>
								<li>"i form" determines conjugacion and is different from infintive from.
								<li>You(m)-They switchs harake of the first two letters </li>
								<li>Exceotions</li>
						</ol>
							<ol type="i">
								<li>2jja (to come) has alif masourah</li>
							</ol>
						<ol type="1">
							<li>stips alif when conjugating</li>
							<li>Alif masouran turns into a ya when conjugationg</li>
							<li>you (p) and they swithes "ya" with "wow"</li>			
						</ol>
							<li>irrgular</li>
					</ol>
				<ol type="a">
						<li>Midele letter is alif or consonant with shadden + fatha</li>
					<ol type="i">
							<li>Alif-switchs to wow or ya</li>
							<li>shadden-fatha switchsto kasra</li>
					</ol>
						<li>See chart in notebook for conjugation</li>
						<li>Exceptions</li>
				</ol>
					<ol start="ii">
						<li> 4 Letter Verbs...</li>

						<li> 5 Letter Verbs...</li>

						<li> 2 Letter Verbs...</li>
					</ol>
							<li>Past tense</li>
						<li>present continuos</li>
						<li>past continuos</li>
						<li>future tense</li>
						<li>Far past</li>
		</ol>
impertive





 </body>

</html>