<html>
	<head>
		<title>assignment 4</title>
	</head>
 <body>
  
	<table border="2px" cellspacing="0">
		<tr>
			<th colspan="7">The Error Rate on Different Forms</th>
		</tr>
		<tr>
			<th rowspan="2">Form name</th>
			<th rowspan="2">A</th>
			<th rowspan="2">B</th>
			<th rowspan="2">Total fields (x=AxB)</th>
			<th rowspan="2">Fields with errors (Y)</th>
			<th colspan="2">Error rate* (Y/X)x 100 (%)</th>
		</tr>
		<tr>
			<th>x/y</th>
			<th>%age</th>
		</tr>
		<tr>
			<th >High Risk Error</th>
			<th colspan="6"></th>
		</tr>
		<tr>
			<td align="center">Breast pathology</td>
			<td>48</th>
			<td>733</td>
			<td>35,184</td>
			<td>188</td>
			<td>0.0053</td>
			<td>0.53</td>
		</tr>
		<tr>
			<td align="center">Chinical follow - up</td>
			<td>15</th>
			<td>1,115</td>
			<td>16,725</td>
			<td>2</td>
			<td>0.0001</td>
			<td>0.01</td>
		</tr>
		<tr>
			<td align="center">Patient consent</td>
			<td>11</th>
			<td>379</td>
			<td>4,169</td>
			<td>11</td>
			<td>0.0026</td>
			<td>0.26</td>
		</tr>
			<th>Low Risk Errors</th>
			<th colspan="6"></th>
		
		<tr>
			<td align="center">Demographics</td>
			<td>20</th>
			<td>348</td>
			<td>6,960</td>
			<td>9</td>
			<td>0.0013</td>
			<td>0.13</td>
		</tr>
		<tr>
			<td align="center">Specimen accession</td>
			<td>28</th>
			<td>667</td>
			<td>18,676</td>
			<td>63</td>
			<td>0.0034</td>
			<td>0.34</td>
		</tr>
		<tr>
			<td align="center">Total</td>
			<td>122</th>
			<td>3,242</td>
			<td>81,714</td>
			<td>273</td>
			<td>0.0033</td>
			<td>0.33</td>
		</tr>
	</table>
</body>
</html>