<html>
	<head><title>assignmment 8
	</title>
	</head>
	<body>
	<table border="2px" cellspacing="1">
	<tr>
	<th> Header</th>
	<th> Header</th>
	<th> Header</th>
	<th> Header</th>
	</tr>
	<tr>
	<td rowspan="5">You can span <br/> down.
	</td>
	</tr>
	<tr>
		<td colspan="3">You can span across.</td>
	</tr>
	<tr>
		<td colspan="2">It's like a puzzle.</td>
		<td rowspan="3">Over <br/>here.</td>
	</tr>
	<tr>
		<td rowspan="2">This<br/> way.</td>
		<td >That way.</td>
	</tr>
	<tr>
         <td>Where am <br/>I?</td>
	</tr>
	</table>
	</body>
</html>