<html>
	<head><title>assignment12</title>
		<style type="text/css">
			img {
				height: 50px;
				width: 50px;

			}
			.one {
				height: 160px;
				width: 160px;
			}

		</style>
	</head>
	<body>
		<table border="2px" cellspacing="0" color="blue"> 
			<tr>
				<th><img src="hello.jpg" /> </th> 
				<th><img src="hello.jpg" /></th> 
				<th><img src="hello.jpg" /></th> 
				<th><img src="hello.jpg" /></th> 
				<th><img src="hello.jpg" /></th> 
			</tr>
			<tr>
				<th><img src="hello.jpg" /></th> 
				<th rowspan="3" colspan="3"><img src="hello.jpg" 
				class="one" /></th> 
				<th><img src="hello.jpg" /></th> 
			</tr>
			<tr>
				<th><img src="hello.jpg" /></th> 
				<th><img src="hello.jpg" /></th> 
			</tr>
			<tr>
				<th><img src="hello.jpg" /></th> 
				<th><img src="hello.jpg" /></th> 
			</tr>
			<tr>
				<th><img src="hello.jpg" /></th> 
				<th><img src="hello.jpg" /></th> 
				<th><img src="hello.jpg" /></th> 
				<th><img src="hello.jpg" /></th> 
				<th><img src="hello.jpg" /></th> 
			</tr>
		</table>
	</body>


</html>