<html>
		<head><title>assignment 2</title>
		</head>
	<body>
		<p>Advandced HTML tag for Table Using Thead ,tbody and facot</p>
		<table border="2px" cellspacing="1" bdcolor="blue"> 
			<tr>
				<th
				 colspan="3">Purchase order:987651321</th>
				<th>Tutorialbrain-10th oct 2020</th> 
			</tr>
			<tr>
				<td colspan="2">Vendor:<br/>
					ABC XYZ ltd.<br/>
					DUMMY STREET<br/>
					BUILDING 123<br/>
					HAZARIBAGH,JHARKHAND,825301<br/>
				</td> 
				<td colspan="2">SHIP TO:<br/>
					MS DHONI<br/>
					WILSON GARDEN<br/>
					SOUTHEAST BLOCK,RANCHI-834001<br/>

				</td> 
			</tr>
			<tr>
				<th>Qty.</th>
				<th>Item code.</th>
				<th>description</th>
				<th>Unit Price</th>
			</tr>
			<tr>
				<td>100</td>
				<td>LABCDE</td>
				<td>Pencils</td>
				<td>20.00</td>
			</tr>
			<tr>
				<td>1000</td>
				<td>IN877</td>
				<td>Notebooks</td>
				<td>100.00</td>
			</tr>
			<tr>
				<td>500</td>
				<td>IP8675</td>
				<td>Pens</td>
				<td>70.00</td>
			</tr>
			<tr>
				<th colspan="3">Subtotal</th>
				<td>190.00</td>
			</tr>
			<tr>
				<th colspan="2">GST</th>
				<td>5%</td>
				<td>9.50</td>
			</tr>
			<tr>
				<th colspan="3">Grand Total</th>
				<td>$199.50</td>
			</tr>
		</table>
	</body>


</html>