<html>
	<head>
		<title>assignment 1</title>
	</head>
 <body>
  <p align="center" ><b>Specifaction Table With Hours and Marks</b></p>
	<table border="2px" cellspacing="1">
		<tr>
			<th rowspan="2">Unit No.</th>
			<th rowspan="2">Unit Title</th>
			<th rowspan="2">Teaching Hours</th>
			<th colspan="4">Distribution of Theory Marks </th>
		</tr>
		<tr>
			<th>R Level</th>
			<th>U Level</th>
			<th>A Level</th>
			<th>Total Marks</th>
		</tr>
		<tr>
			<td align="center">I</td>
			<td>Introduction to lnternet Technology</td>
			<td align="center">2</td>
			<td align="center">4</td>
			<td align="center">4</td>
			<td align="center">0</td>
			<td align="center">8</td>
		</tr>
		<tr>
			<td align="center">II</td>
			<td>Basics of HTML & CSS</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">2</td>
			<td align="center">6</td>
			<td align="center">8</td>
		</tr>
		<tr>
			<td align="center">III</td>
			<td>Active Server Pages 3.0</td>
			<td align="center">6</td>
			<td align="center">4</td>
			<td align="center">8</td>
			<td align="center">0</td>
			<td align="center">12</td>
		</tr>
		<tr>
			<td align="center">IV</td>
			<td>Server Side Coding with VBScrit and XML</td>
			<td align="center">8</td>
			<td align="center">2</td>
			<td align="center">4</td>
			<td align="center">8</td>
			<td align="center">14</td>
		</tr>
		<tr>
			<td align="center">V</td>
			<td>ASP Objects & Compcents</td>
			<td align="center">10</td>
			<td align="center">4</td>
			<td align="center">4</td>
			<td align="center">6</td>
			<td align="center">14</td>
		</tr>
		<tr>
			<td align="center">VI</td>
			<td>Accessing database with ASP & ADO</td>
			<td align="center">10</td>
			<td align="center">4</td>
			<td align="center">4</td>
			<td align="center">6</td>
			<td align="center">14</td>
		</tr>
		<tr>
			<td></td>
			<td align="center"> <b>Total</b></td>
			<td align="center"><b>42</b></td>
			<td align="center"><b>18</b></td>
			<td align="center"><b>26</b></td>
			<td align="center"><b>26</b></td>
			<td align="center"><b>70</b></td>
		</tr>
	</table>
 </body>
</html>
