<html>
	<head>
		<title>assignment 2</title>
	</head>
 <body>
  
	<table border="2px" cellspacing="0">
		<tr>
			<th> Course Number</th>
			<th> Course Title</th>
			<th> Semester Taken</th>
		</tr>
		<tr>
			<th colspan="3"> For Credit</th>
		</tr>
		<tr bgcolor="lightgray" >
	
			<td ><font color="blue"> 6.813 </font> </td>
			<td><font color="blue"> User Interface Design </font></td>
			<td><font color="blue"> Spring 2014 </font></td>
		
		</tr>
		<tr>
			<td><font color="blue"> 6.034 </font></td>
			<td> Artificial INtegence</td>
			<td> Fall 2013</td>
		</tr>
		<tr bgcolor="lightgray" >
			<td><font color="blue"> 6.006 </font> </td>
			<td> Introduction to Algorithms</td>
			<td> Fall 2013</td>
		</tr>
		<tr>
			<th colspan="3"> Listener</th>
		</tr>
		<tr bgcolor="lightgray">
			<td><font color="blue"> 6.867 </font></td>
			<td> Machine Learning</td>
			<td> Fall 2013</td>
		</tr>
		<tr>
			<td><font color="blue"> 6.830 </font></td>
			<td> Database Systems</td>
			<td> Fall 2012</td>
		</tr>
	</table>
 </body>
</html>