<html>
	<head>
		<title>assignment 7</title>
	</head>
 <body>
  
	<table border="2px" cellspacing="1">
		<tr>
			<th>Elements</th>
			<th>Description</th>
		</tr>
		<tr>
			<th colspan="2">The root elements</th>
		</tr>
		<tr>
			<th>Html</th>
			<th>Is the container for all elements in a document</th>
		</tr>
		<tr>
			<th colspan="2">document metadata</th>
		</tr>
		<tr>
			<th>head</th>
			<th>Contains the title and relational information about the document </th>
		</tr>
		<tr>
			<th>Title</th>
			<th>providea a title for the document</th>
		</tr>
		<tr>
			<th colspan="2">section</th>
		</tr>
		<tr>
			<th>body</th>
			<th>Is the section where thwe documentc contents can be found  </th>
		</tr>
		<tr>
			<th>H1-H6</th>
			<th>represents a heading </th>
		</tr>
				<tr>
			<th colspan="2">Grouping content</th>
		</tr>
		<tr>
			<th>p</th>
			<th>represents a paragraphs </th>
		</tr>
	</table>
</body>
</html>