<html>
<head><title>assignment 2</title>
</head>
	<body >
		<p>June 2016</p>
		<table border="2px" cellspacing="0"> 
			<tr>
				<th bgcolor="red" text="white">Sunday</th>
				<th bgcolor="yellow">Monday</th>
				<th bgcolor="yellow">Tuesday</th>
				<th bgcolor="yellow">Wedensday</th>
				<th bgcolor="yellow">Thrusday</th>
				<th bgcolor="yellow">Friday</th>
				<th bgcolor="blue">Saturday</th>
			</tr>
			<tr>
				<td width="60px" height="60px" align="center">29</td>
				<td align="center">30</td >
				<td align="center">31</td>
				<th><b><font  size="20">1</b></th>
				<th><b><font  size="20">3</b></th>
				<th><b><font  size="20">2</b></th>
				<th><b><font  size="20"color="blue">4</font></b></th>
			</tr>
			<tr>
				<th width="60px" height="60px"><font color="red"  size="20"><b>5</font></b>
				</th>
				<th><b><font  size="20">6</b>
				</th><th><font  size="20"><b>7</b>
				</th><th><font  size="20"><b>8</b>
				</th><th><font  size="20"><b>9</b>
				</th><th><font  size="20"><b>10</b>
				</th><th><b><font color="blue"  size="20">11</font></b>
				</th>
			</tr>
			<tr>
				<th width="60px" height="60px"><b><font color="red"  size="20">12</font></th>
				<th><b><font  size="20">13</b></th>
				<th><b><font  size="20">14</b></th>
				<th><b><font  size="20">15</b></th>
				<th><b><font  size="20">16</b></th>
				<th><b><font  size="20">17</b></th>
				<th><b><font color="blue"  size="20">18</b></font></th>
			</tr>
			<tr>
				<th width="60px" height="60px"><b><font color="red"  size="20">19</font></b></th>
				<th><b><font  size="20">20</b></th>
				<th><b><font  size="20">21</b></th>
				<th><b><font  size="20">22</b></th>
				<th><b><font  size="20">23</b></th>
				<th><b><font  size="20">24</b></th>
				<th><b><font color="blue"  size="20">25</b></font></th>
			</tr>
			<tr>
				<th width="60px" height="60px"><font color="red"  size="20"><b>26</font></th>
				<th><b><font  size="20">27</b></th>
				<th><b><font  size="20">28</b></th>
				<th><b><font  size="20">29</b></th>
				<th><b><font  size="20">30</b></th>
				<td align="center"><b>1</b></td>
				<td align="center"><font color="blue"><b>2</b></font></td>
			</tr>
			
		</table>
	</body>


</html>