<html>
	<head>
		<title>assignment 6</title>
	</head>
 <body>
	<table border="2px" cellspacing="0">
		<caption>invoice</caption>
		<tr bgcolor="lightgray">
			<th bgcolor="lightgray">Item/Desc.</th>
			<th>Qty.</th>
			<th>@</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Paperclips(Box)</td>
			<td>100</td>
			<td>1.15</td>
			<td>115.00</td>
		</tr>
		<tr>
			<td>Paper(case)
			<td>10</td>
			<td>45.99</td>
			<td>459.90</td>
		</tr>
		<tr>
			<td>Wastepaper<br/> Baskets</td>
			<td>2</td>
			<td>17.99</td>
			<td>35.98</td>
		</tr>
		<tr>
			<td colspan="3" bgcolor="lightgray"> Subtotal</td>
			<td> 610.88</td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="lightgray"> Tax</td>
			<td> 7%</td>
			<td> 42.76</td>
		</tr>
		<tr>
			<td colspan="3" bgcolor="lightgray"> Total</td>
			<td> 653.64</td>
		</tr>
		<tr>
	</table>
</body>
</html>
