<html>
	<head><title>assignmment 8
	</title>
	</head>
	<body>
	<table border="2px" cellspacing="1">
	<tr>
	<th colspan="5" bgcolor="lightgray">My Multi Level TAble
	</th>
	</tr>
	<tr>
	
	<th rowspan="2" colspan="2">Coloumn 0</th>
	<th rowspan="2">Column 1</th>
	<th colspan="2">Column 2</th>
	</tr>
	<tr>
		<th >Column 2a</th>
		<th >Column 2b</th>
	</tr>
	<tr>
		<th rowspan="2">Row1</th>
		<th >Row1a</td>
		<td align="center">123</td>
		<td align="center">456</td>
		<td  align="center">789</td>
	</tr>
	<tr>
		<th >Row1b</td>
		<td align="center" >123</td>
		<td align="center">456</td>
		<td align="center" >789</td>
	</tr>
	<tr>
		<th colspan="2" >Row 2</td>
		<td  align="center">123</td>
		<td align="center">456</td>
		<td align="center" >789</td>
	</tr>
	
	</table>
	</body>
</html>